#logging.level.root=INFO
#logging.level.org.springframework=TRACE
#
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/Users/zalexs/logs/
#server.tomcat.accesslog.prefix=ui-app
#server.tomcat.accesslog.buffered=false
#server.contextPath=/spring-security-oauth-server


#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


#app.security.ui.accesstokenendpointurl=https://libra-auth-server.herokuapp.com/oauth/token
#app.security.ui.clientid=libra-client-portal
#app.security.ui.clientsecret=libra-client-portal

okta.oauth2.issuer=https://dev-801845.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaiuuzpaufG6Xx8z0h7
okta.oauth2.clientSecret=a5PXzHI3gYjjPWIXQlnmyRZh2e41xNoxQ6w8ac4R
okta.oauth2.roles-claim=groups
okta.oauth2.localTokenValidation=false


#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid

# Configure the callback URL to match the previous section
security.oauth2.sso.loginPath=/authorization-code/callback

#spring.profiles.active=dev

zuul.routes.data.path=/data/**
zuul.routes.data.url=http://localhost:8081/

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.session.store-type=redis

#spring.redis.host=localhost
#spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379